<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <h1 align=center>
            RESUME
        </h1>
        <font size=4>
        <div class="center">
            <img src="/ui/arun.png" class="img-small" align=right>
        </div>
        <div>
            <p>
            <br>
            <br>
            Name: Arun<br>
            aruntt4u@gmail.com<br>
            9164282828<br>
            <br>
            <br>
            Gadag,Karnataka
            </p>
            <hr>
        </div>
        <div>
            <h2 align=left>
            Summary    
            </h2>
            <P>
                This is my summary. This is my summary. This is my summary. This is my summary. This is my summary. This is my summary. This is my summary. This is my summary. This is my summary. This is my summary. This is my summary. This is my summary.
            </P>
            <hr>
        </div>
        <div>
            <h2 aligh=left>
                Work Experience
            </h2>
            <p>
                I work in my home and college. very difficult. Ha ha ha...... 
                I work in my home and college. very difficult. Ha ha ha......
                I work in my home and college. very difficult. Ha ha ha......
                I work in my home and college. very difficult. Ha ha ha......    
            </p>
        </div>
        
        <script type="text/javascript" src="/ui/arun.png">
        </script>
        </font>
    </body>
</html>
